-bash-4.2$ pgbench -c 10 -t 500 -r pgbench
starting vacuum...end.
transaction type: TPC-B (sort of)
scaling factor: 4000
query mode: simple
number of clients: 10
number of threads: 1
number of transactions per client: 500
number of transactions actually processed: 5000/5000
tps = 1052.715796 (including connections establishing)
tps = 1056.428494 (excluding connections establishing)
statement latencies in milliseconds:
	0.001051	\set nbranches 1 * :scale
	0.000410	\set ntellers 10 * :scale
	0.000443	\set naccounts 100000 * :scale
	0.000470	\setrandom aid 1 :naccounts
	0.000376	\setrandom bid 1 :nbranches
	0.000388	\setrandom tid 1 :ntellers
	0.000378	\setrandom delta -5000 5000
	0.191588	BEGIN;
	2.935544	UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
	0.406622	SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
	0.472238	UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
	0.429962	UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
	0.358087	INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
	4.584726	END;
-bash-4.2$ pgbench -c 10 -t 1000 -r pgbench
starting vacuum...end.
transaction type: TPC-B (sort of)
scaling factor: 4000
query mode: simple
number of clients: 10
number of threads: 1
number of transactions per client: 1000
number of transactions actually processed: 10000/10000
tps = 794.437855 (including connections establishing)
tps = 795.610395 (excluding connections establishing)
statement latencies in milliseconds:
	0.001121	\set nbranches 1 * :scale
	0.000413	\set ntellers 10 * :scale
	0.000470	\set naccounts 100000 * :scale
	0.000487	\setrandom aid 1 :naccounts
	0.000401	\setrandom bid 1 :nbranches
	0.000399	\setrandom tid 1 :ntellers
	0.000380	\setrandom delta -5000 5000
	0.205499	BEGIN;
	3.298534	UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
	0.464690	SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
	0.510000	UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
	0.471850	UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
	0.386904	INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
	7.166099	END;
-bash-4.2$ pgbench -c 10 -t 2000 -r pgbench
starting vacuum...end.
transaction type: TPC-B (sort of)
scaling factor: 4000
query mode: simple
number of clients: 10
number of threads: 1
number of transactions per client: 2000
number of transactions actually processed: 20000/20000
tps = 669.726782 (including connections establishing)
tps = 670.115101 (excluding connections establishing)
statement latencies in milliseconds:
	0.001174	\set nbranches 1 * :scale
	0.000417	\set ntellers 10 * :scale
	0.000448	\set naccounts 100000 * :scale
	0.000478	\setrandom aid 1 :naccounts
	0.000398	\setrandom bid 1 :nbranches
	0.000392	\setrandom tid 1 :ntellers
	0.000384	\setrandom delta -5000 5000
	0.198646	BEGIN;
	3.642887	UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
	0.465607	SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
	0.518772	UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
	0.487595	UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
	0.376284	INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
	9.140576	END;
-bash-4.2$ pgbench -c 10 -t 4000 -r pgbench
starting vacuum...end.
transaction type: TPC-B (sort of)
scaling factor: 4000
query mode: simple
number of clients: 10
number of threads: 1
number of transactions per client: 4000
number of transactions actually processed: 40000/40000
tps = 545.413211 (including connections establishing)
tps = 545.651429 (excluding connections establishing)
statement latencies in milliseconds:
	0.001243	\set nbranches 1 * :scale
	0.000417	\set ntellers 10 * :scale
	0.000473	\set naccounts 100000 * :scale
	0.000499	\setrandom aid 1 :naccounts
	0.000397	\setrandom bid 1 :nbranches
	0.000407	\setrandom tid 1 :ntellers
	0.000381	\setrandom delta -5000 5000
	0.212397	BEGIN;
	4.037064	UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
	0.502724	SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
	0.533769	UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
	0.504778	UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
	0.399674	INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
	12.096625	END;
-bash-4.2$ pgbench -c 10 -t 500 -r pgbench
starting vacuum...end.
transaction type: TPC-B (sort of)
scaling factor: 4000
query mode: simple
number of clients: 10
number of threads: 1
number of transactions per client: 500
number of transactions actually processed: 5000/5000
tps = 473.286346 (including connections establishing)
tps = 474.096550 (excluding connections establishing)
statement latencies in milliseconds:
	0.001412	\set nbranches 1 * :scale
	0.000442	\set ntellers 10 * :scale
	0.000518	\set naccounts 100000 * :scale
	0.000532	\setrandom aid 1 :naccounts
	0.000438	\setrandom bid 1 :nbranches
	0.000450	\setrandom tid 1 :ntellers
	0.000412	\setrandom delta -5000 5000
	0.221465	BEGIN;
	4.438516	UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
	0.506549	SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
	0.563310	UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
	0.541823	UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
	0.435841	INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
	14.179449	END;
-bash-4.2$ pgbench -c 10 -t 1000 -r pgbench
starting vacuum...end.
transaction type: TPC-B (sort of)
scaling factor: 4000
query mode: simple
number of clients: 10
number of threads: 1
number of transactions per client: 1000
number of transactions actually processed: 10000/10000
tps = 561.935016 (including connections establishing)
tps = 562.543439 (excluding connections establishing)
statement latencies in milliseconds:
	0.001273	\set nbranches 1 * :scale
	0.000440	\set ntellers 10 * :scale
	0.000482	\set naccounts 100000 * :scale
	0.000490	\setrandom aid 1 :naccounts
	0.000404	\setrandom bid 1 :nbranches
	0.000421	\setrandom tid 1 :ntellers
	0.000392	\setrandom delta -5000 5000
	0.213387	BEGIN;
	3.879644	UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
	0.492187	SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
	0.530953	UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
	0.492426	UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
	0.395456	INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
	11.675589	END;
-bash-4.2$ pgbench -c 10 -t 2000 -r pgbench
starting vacuum...end.
transaction type: TPC-B (sort of)
scaling factor: 4000
query mode: simple
number of clients: 10
number of threads: 1
number of transactions per client: 2000
number of transactions actually processed: 20000/20000
tps = 576.268619 (including connections establishing)
tps = 576.613097 (excluding connections establishing)
statement latencies in milliseconds:
	0.001290	\set nbranches 1 * :scale
	0.000440	\set ntellers 10 * :scale
	0.000487	\set naccounts 100000 * :scale
	0.000494	\setrandom aid 1 :naccounts
	0.000386	\setrandom bid 1 :nbranches
	0.000418	\setrandom tid 1 :ntellers
	0.000393	\setrandom delta -5000 5000
	0.210047	BEGIN;
	3.768408	UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
	0.479859	SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
	0.535193	UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
	0.508797	UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
	0.398054	INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
	11.386453	END;
-bash-4.2$ pgbench -c 10 -t 4000 -r pgbench
starting vacuum...end.
transaction type: TPC-B (sort of)
scaling factor: 4000
query mode: simple
number of clients: 10
number of threads: 1
number of transactions per client: 4000
number of transactions actually processed: 40000/40000
tps = 521.594148 (including connections establishing)
tps = 521.727621 (excluding connections establishing)
statement latencies in milliseconds:
	0.001368	\set nbranches 1 * :scale
	0.000457	\set ntellers 10 * :scale
	0.000481	\set naccounts 100000 * :scale
	0.000512	\setrandom aid 1 :naccounts
	0.000404	\setrandom bid 1 :nbranches
	0.000429	\setrandom tid 1 :ntellers
	0.000404	\setrandom delta -5000 5000
	0.211046	BEGIN;
	4.636006	UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
	0.470281	SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
	0.531145	UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
	0.488210	UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
	0.396095	INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
	12.397047	END;
-bash-4.2$ pgbench -c 10 -t 500 -r pgbench
starting vacuum...end.
transaction type: TPC-B (sort of)
scaling factor: 4000
query mode: simple
number of clients: 10
number of threads: 1
number of transactions per client: 500
number of transactions actually processed: 5000/5000
tps = 611.514201 (including connections establishing)
tps = 612.821100 (excluding connections establishing)
statement latencies in milliseconds:
	0.001386	\set nbranches 1 * :scale
	0.000493	\set ntellers 10 * :scale
	0.000491	\set naccounts 100000 * :scale
	0.000514	\setrandom aid 1 :naccounts
	0.000417	\setrandom bid 1 :nbranches
	0.000437	\setrandom tid 1 :ntellers
	0.000437	\setrandom delta -5000 5000
	0.201484	BEGIN;
	4.798004	UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
	0.430679	SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
	0.504761	UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
	0.455344	UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
	0.393357	INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
	9.383122	END;
-bash-4.2$ pgbench -c 10 -t 1000 -r pgbench
starting vacuum...end.
transaction type: TPC-B (sort of)
scaling factor: 4000
query mode: simple
number of clients: 10
number of threads: 1
number of transactions per client: 1000
number of transactions actually processed: 10000/10000
tps = 515.462828 (including connections establishing)
tps = 515.897883 (excluding connections establishing)
statement latencies in milliseconds:
	0.001389	\set nbranches 1 * :scale
	0.000477	\set ntellers 10 * :scale
	0.000499	\set naccounts 100000 * :scale
	0.000542	\setrandom aid 1 :naccounts
	0.000397	\setrandom bid 1 :nbranches
	0.000438	\setrandom tid 1 :ntellers
	0.000405	\setrandom delta -5000 5000
	0.220372	BEGIN;
	5.316037	UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
	0.456972	SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
	0.500688	UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
	0.465575	UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
	0.399239	INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
	11.892328	END;
-bash-4.2$ pgbench -c 10 -t 2000 -r pgbench
starting vacuum...end.
transaction type: TPC-B (sort of)
scaling factor: 4000
query mode: simple
number of clients: 10
number of threads: 1
number of transactions per client: 2000
number of transactions actually processed: 20000/20000
tps = 516.899994 (including connections establishing)
tps = 517.168427 (excluding connections establishing)
statement latencies in milliseconds:
	0.001470	\set nbranches 1 * :scale
	0.000475	\set ntellers 10 * :scale
	0.000531	\set naccounts 100000 * :scale
	0.000545	\setrandom aid 1 :naccounts
	0.000413	\setrandom bid 1 :nbranches
	0.000450	\setrandom tid 1 :ntellers
	0.000426	\setrandom delta -5000 5000
	0.209468	BEGIN;
	5.821570	UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
	0.443904	SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
	0.493740	UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
	0.454530	UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
	0.386263	INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
	11.469320	END;
-bash-4.2$ pgbench -c 10 -t 4000 -r pgbench
starting vacuum...end.
transaction type: TPC-B (sort of)
scaling factor: 4000
query mode: simple
number of clients: 10
number of threads: 1
number of transactions per client: 4000
number of transactions actually processed: 40000/40000
tps = 505.949709 (including connections establishing)
tps = 506.053872 (excluding connections establishing)
statement latencies in milliseconds:
	0.001431	\set nbranches 1 * :scale
	0.000464	\set ntellers 10 * :scale
	0.000510	\set naccounts 100000 * :scale
	0.000536	\setrandom aid 1 :naccounts
	0.000415	\setrandom bid 1 :nbranches
	0.000432	\setrandom tid 1 :ntellers
	0.000405	\setrandom delta -5000 5000
	0.208281	BEGIN;
	5.660517	UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
	0.443679	SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
	0.506110	UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
	0.465882	UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
	0.389263	INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
	12.017350	END;
