-bash-4.2$ pgbench -c 10 -t 500 -r pgbench
starting vacuum...end.
transaction type: TPC-B (sort of)
scaling factor: 4000
query mode: simple
number of clients: 10
number of threads: 1
number of transactions per client: 500
number of transactions actually processed: 5000/5000
tps = 1118.903904 (including connections establishing)
tps = 1123.295624 (excluding connections establishing)
statement latencies in milliseconds:
	0.001032	\set nbranches 1 * :scale
	0.000381	\set ntellers 10 * :scale
	0.000414	\set naccounts 100000 * :scale
	0.000447	\setrandom aid 1 :naccounts
	0.000359	\setrandom bid 1 :nbranches
	0.000365	\setrandom tid 1 :ntellers
	0.000349	\setrandom delta -5000 5000
	0.176825	BEGIN;
	2.658402	UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
	0.432037	SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
	0.481481	UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
	0.463864	UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
	0.357230	INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
	4.231084	END;
-bash-4.2$ pgbench -c 10 -t 1000 -r pgbench
starting vacuum...end.
transaction type: TPC-B (sort of)
scaling factor: 4000
query mode: simple
number of clients: 10
number of threads: 1
number of transactions per client: 1000
number of transactions actually processed: 10000/10000
tps = 589.232345 (including connections establishing)
tps = 589.864291 (excluding connections establishing)
statement latencies in milliseconds:
	0.000991	\set nbranches 1 * :scale
	0.000374	\set ntellers 10 * :scale
	0.000408	\set naccounts 100000 * :scale
	0.000434	\setrandom aid 1 :naccounts
	0.000352	\setrandom bid 1 :nbranches
	0.000361	\setrandom tid 1 :ntellers
	0.000354	\setrandom delta -5000 5000
	0.166040	BEGIN;
	4.134543	UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
	0.434044	SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
	0.495423	UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
	0.462105	UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
	0.359647	INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
	10.821226	END;
-bash-4.2$ pgbench -c 10 -t 2000 -r pgbench
starting vacuum...end.
transaction type: TPC-B (sort of)
scaling factor: 4000
query mode: simple
number of clients: 10
number of threads: 1
number of transactions per client: 2000
number of transactions actually processed: 20000/20000
tps = 490.175294 (including connections establishing)
tps = 490.443885 (excluding connections establishing)
statement latencies in milliseconds:
	0.001088	\set nbranches 1 * :scale
	0.000378	\set ntellers 10 * :scale
	0.000411	\set naccounts 100000 * :scale
	0.000453	\setrandom aid 1 :naccounts
	0.000367	\setrandom bid 1 :nbranches
	0.000378	\setrandom tid 1 :ntellers
	0.000362	\setrandom delta -5000 5000
	0.181079	BEGIN;
	3.786776	UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
	0.463796	SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
	0.528686	UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
	0.508626	UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
	0.374540	INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
	14.477366	END;
-bash-4.2$ pgbench -c 10 -t 4000 -r pgbench
starting vacuum...end.
transaction type: TPC-B (sort of)
scaling factor: 4000
query mode: simple
number of clients: 10
number of threads: 1
number of transactions per client: 4000
number of transactions actually processed: 40000/40000
tps = 335.426616 (including connections establishing)
tps = 335.474843 (excluding connections establishing)
statement latencies in milliseconds:
	0.001083	\set nbranches 1 * :scale
	0.000378	\set ntellers 10 * :scale
	0.000416	\set naccounts 100000 * :scale
	0.000441	\setrandom aid 1 :naccounts
	0.000368	\setrandom bid 1 :nbranches
	0.000369	\setrandom tid 1 :ntellers
	0.000350	\setrandom delta -5000 5000
	0.183584	BEGIN;
	5.026150	UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
	0.463961	SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
	0.535500	UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
	0.493121	UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
	0.373091	INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
	22.606793	END;

-bash-4.2$ pgbench -c 10 -t 500 -r pgbench
starting vacuum...end.
transaction type: TPC-B (sort of)
scaling factor: 4000
query mode: simple
number of clients: 10
number of threads: 1
number of transactions per client: 500
number of transactions actually processed: 5000/5000
tps = 900.346904 (including connections establishing)
tps = 903.597039 (excluding connections establishing)
statement latencies in milliseconds:
	0.001007	\set nbranches 1 * :scale
	0.000385	\set ntellers 10 * :scale
	0.000413	\set naccounts 100000 * :scale
	0.000424	\setrandom aid 1 :naccounts
	0.000360	\setrandom bid 1 :nbranches
	0.000378	\setrandom tid 1 :ntellers
	0.000338	\setrandom delta -5000 5000
	0.179071	BEGIN;
	2.747762	UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
	0.439509	SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
	0.489589	UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
	0.455979	UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
	0.370106	INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
	6.267243	END;
-bash-4.2$ pgbench -c 10 -t 1000 -r pgbench
starting vacuum...end.
transaction type: TPC-B (sort of)
scaling factor: 4000
query mode: simple
number of clients: 10
number of threads: 1
number of transactions per client: 1000
number of transactions actually processed: 10000/10000
tps = 399.660209 (including connections establishing)
tps = 399.933627 (excluding connections establishing)
statement latencies in milliseconds:
	0.001098	\set nbranches 1 * :scale
	0.000383	\set ntellers 10 * :scale
	0.000430	\set naccounts 100000 * :scale
	0.000469	\setrandom aid 1 :naccounts
	0.000375	\setrandom bid 1 :nbranches
	0.000390	\setrandom tid 1 :ntellers
	0.000375	\setrandom delta -5000 5000
	0.185545	BEGIN;
	4.460813	UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
	0.452727	SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
	0.492478	UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
	0.483221	UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
	0.360715	INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
	18.287452	END;
-bash-4.2$ pgbench -c 10 -t 2000 -r pgbench
starting vacuum...end.
transaction type: TPC-B (sort of)
scaling factor: 4000
query mode: simple
number of clients: 10
number of threads: 1
number of transactions per client: 2000
number of transactions actually processed: 20000/20000
tps = 357.042668 (including connections establishing)
tps = 357.150434 (excluding connections establishing)
statement latencies in milliseconds:
	0.001228	\set nbranches 1 * :scale
	0.000374	\set ntellers 10 * :scale
	0.000424	\set naccounts 100000 * :scale
	0.000446	\setrandom aid 1 :naccounts
	0.000366	\setrandom bid 1 :nbranches
	0.000376	\setrandom tid 1 :ntellers
	0.000359	\setrandom delta -5000 5000
	0.178219	BEGIN;
	4.835583	UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
	0.465870	SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
	0.506016	UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
	0.511538	UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
	0.371314	INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
	21.058476	END;
-bash-4.2$ pgbench -c 10 -t 4000 -r pgbench
starting vacuum...end.
transaction type: TPC-B (sort of)
scaling factor: 4000
query mode: simple
number of clients: 10
number of threads: 1
number of transactions per client: 4000
number of transactions actually processed: 40000/40000
tps = 335.248041 (including connections establishing)
tps = 335.297905 (excluding connections establishing)
statement latencies in milliseconds:
	0.001193	\set nbranches 1 * :scale
	0.000399	\set ntellers 10 * :scale
	0.000426	\set naccounts 100000 * :scale
	0.000464	\setrandom aid 1 :naccounts
	0.000371	\setrandom bid 1 :nbranches
	0.000379	\setrandom tid 1 :ntellers
	0.000359	\setrandom delta -5000 5000
	0.184256	BEGIN;
	5.581043	UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
	0.446930	SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
	0.516102	UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
	0.488500	UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
	0.377463	INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
	22.203642	END;
-bash-4.2$ pgbench -c 10 -t 500 -r pgbench
starting vacuum...end.
transaction type: TPC-B (sort of)
scaling factor: 4000
query mode: simple
number of clients: 10
number of threads: 1
number of transactions per client: 500
number of transactions actually processed: 5000/5000
tps = 357.911446 (including connections establishing)
tps = 358.352091 (excluding connections establishing)
statement latencies in milliseconds:
	0.001215	\set nbranches 1 * :scale
	0.000410	\set ntellers 10 * :scale
	0.000447	\set naccounts 100000 * :scale
	0.000460	\setrandom aid 1 :naccounts
	0.000360	\setrandom bid 1 :nbranches
	0.000411	\setrandom tid 1 :ntellers
	0.000362	\setrandom delta -5000 5000
	0.184819	BEGIN;
	5.773454	UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
	0.412182	SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
	0.480554	UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
	0.449878	UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
	0.395011	INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
	20.091602	END;
-bash-4.2$ pgbench -c 10 -t 1000 -r pgbench
starting vacuum...end.
transaction type: TPC-B (sort of)
scaling factor: 4000
query mode: simple
number of clients: 10
number of threads: 1
number of transactions per client: 1000
number of transactions actually processed: 10000/10000
tps = 308.604838 (including connections establishing)
tps = 308.783959 (excluding connections establishing)
statement latencies in milliseconds:
	0.001202	\set nbranches 1 * :scale
	0.000402	\set ntellers 10 * :scale
	0.000446	\set naccounts 100000 * :scale
	0.000484	\setrandom aid 1 :naccounts
	0.000373	\setrandom bid 1 :nbranches
	0.000385	\setrandom tid 1 :ntellers
	0.000377	\setrandom delta -5000 5000
	0.178994	BEGIN;
	5.560380	UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
	0.434058	SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
	0.505011	UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
	0.495431	UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
	0.388659	INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
	24.565575	END;
-bash-4.2$ pgbench -c 10 -t 2000 -r pgbench
starting vacuum...end.
transaction type: TPC-B (sort of)
scaling factor: 4000
query mode: simple
number of clients: 10
number of threads: 1
number of transactions per client: 2000
number of transactions actually processed: 20000/20000
tps = 375.071334 (including connections establishing)
tps = 375.205716 (excluding connections establishing)
statement latencies in milliseconds:
	0.001239	\set nbranches 1 * :scale
	0.000424	\set ntellers 10 * :scale
	0.000453	\set naccounts 100000 * :scale
	0.000471	\setrandom aid 1 :naccounts
	0.000388	\setrandom bid 1 :nbranches
	0.000394	\setrandom tid 1 :ntellers
	0.000377	\setrandom delta -5000 5000
	0.182211	BEGIN;
	5.177929	UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
	0.420990	SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
	0.479048	UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
	0.434528	UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
	0.381097	INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
	19.508104	END;


-bash-4.2$ pgbench -c 10 -t 4000 -r pgbench
starting vacuum...end.
transaction type: TPC-B (sort of)
scaling factor: 4000
query mode: simple
number of clients: 10
number of threads: 1
number of transactions per client: 4000
number of transactions actually processed: 40000/40000
tps = 390.807913 (including connections establishing)
tps = 390.869446 (excluding connections establishing)
statement latencies in milliseconds:
	0.001200	\set nbranches 1 * :scale
	0.000420	\set ntellers 10 * :scale
	0.000449	\set naccounts 100000 * :scale
	0.000469	\setrandom aid 1 :naccounts
	0.000372	\setrandom bid 1 :nbranches
	0.000388	\setrandom tid 1 :ntellers
	0.000355	\setrandom delta -5000 5000
	0.179619	BEGIN;
	5.316175	UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
	0.412113	SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
	0.477778	UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
	0.470229	UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
	0.372813	INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
	18.308821	END;
