-bash-4.2$ pgbench -c 10 -t 500 -r pgbench
starting vacuum...end.
transaction type: TPC-B (sort of)
scaling factor: 4000
query mode: simple
number of clients: 10
number of threads: 1
number of transactions per client: 500
number of transactions actually processed: 5000/5000
tps = 1198.417418 (including connections establishing)
tps = 1203.410562 (excluding connections establishing)
statement latencies in milliseconds:
	0.001442	\set nbranches 1 * :scale
	0.000465	\set ntellers 10 * :scale
	0.000541	\set naccounts 100000 * :scale
	0.000544	\setrandom aid 1 :naccounts
	0.000440	\setrandom bid 1 :nbranches
	0.000449	\setrandom tid 1 :ntellers
	0.000434	\setrandom delta -5000 5000
	0.153798	BEGIN;
	2.634962	UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
	0.219208	SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
	0.258392	UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
	0.253688	UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
	0.208598	INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
	4.482281	END;
-bash-4.2$ pgbench -c 10 -t 1000 -r pgbench
starting vacuum...end.
transaction type: TPC-B (sort of)
scaling factor: 4000
query mode: simple
number of clients: 10
number of threads: 1
number of transactions per client: 1000
number of transactions actually processed: 10000/10000
tps = 884.963192 (including connections establishing)
tps = 886.148995 (excluding connections establishing)
statement latencies in milliseconds:
	0.001414	\set nbranches 1 * :scale
	0.000458	\set ntellers 10 * :scale
	0.000525	\set naccounts 100000 * :scale
	0.000533	\setrandom aid 1 :naccounts
	0.000420	\setrandom bid 1 :nbranches
	0.000444	\setrandom tid 1 :ntellers
	0.000431	\setrandom delta -5000 5000
	0.158399	BEGIN;
	3.121808	UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
	0.240711	SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
	0.268425	UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
	0.260779	UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
	0.212639	INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
	6.961778	END;
-bash-4.2$ pgbench -c 10 -t 2000 -r pgbench
starting vacuum...end.
transaction type: TPC-B (sort of)
scaling factor: 4000
query mode: simple
number of clients: 10
number of threads: 1
number of transactions per client: 2000
number of transactions actually processed: 20000/20000
tps = 830.039632 (including connections establishing)
tps = 830.579305 (excluding connections establishing)
statement latencies in milliseconds:
	0.001490	\set nbranches 1 * :scale
	0.000493	\set ntellers 10 * :scale
	0.000543	\set naccounts 100000 * :scale
	0.000562	\setrandom aid 1 :naccounts
	0.000446	\setrandom bid 1 :nbranches
	0.000468	\setrandom tid 1 :ntellers
	0.000423	\setrandom delta -5000 5000
	0.163358	BEGIN;
	3.410312	UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
	0.241735	SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
	0.259871	UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
	0.256986	UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
	0.207078	INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
	7.459658	END;
-bash-4.2$ pgbench -c 10 -t 4000 -r pgbench
starting vacuum...end.
transaction type: TPC-B (sort of)
scaling factor: 4000
query mode: simple
number of clients: 10
number of threads: 1
number of transactions per client: 4000
number of transactions actually processed: 40000/40000
tps = 714.690344 (including connections establishing)
tps = 714.930237 (excluding connections establishing)
statement latencies in milliseconds:
	0.001554	\set nbranches 1 * :scale
	0.000504	\set ntellers 10 * :scale
	0.000555	\set naccounts 100000 * :scale
	0.000567	\setrandom aid 1 :naccounts
	0.000460	\setrandom bid 1 :nbranches
	0.000481	\setrandom tid 1 :ntellers
	0.000449	\setrandom delta -5000 5000
	0.166694	BEGIN;
	3.929315	UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
	0.238846	SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
	0.256999	UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
	0.248702	UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
	0.199949	INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
	8.892978	END;
-bash-4.2$ pgbench -c 10 -t 500 -r pgbench
starting vacuum...end.
transaction type: TPC-B (sort of)
scaling factor: 4000
query mode: simple
number of clients: 10
number of threads: 1
number of transactions per client: 500
number of transactions actually processed: 5000/5000
tps = 930.731084 (including connections establishing)
tps = 933.425655 (excluding connections establishing)
statement latencies in milliseconds:
	0.001530	\set nbranches 1 * :scale
	0.000496	\set ntellers 10 * :scale
	0.000561	\set naccounts 100000 * :scale
	0.000573	\setrandom aid 1 :naccounts
	0.000463	\setrandom bid 1 :nbranches
	0.000461	\setrandom tid 1 :ntellers
	0.000437	\setrandom delta -5000 5000
	0.169584	BEGIN;
	2.650569	UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
	0.242981	SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
	0.268684	UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
	0.269480	UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
	0.216490	INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
	6.641312	END;
-bash-4.2$ pgbench -c 10 -t 1000 -r pgbench
starting vacuum...end.
transaction type: TPC-B (sort of)
scaling factor: 4000
query mode: simple
number of clients: 10
number of threads: 1
number of transactions per client: 1000
number of transactions actually processed: 10000/10000
tps = 704.608322 (including connections establishing)
tps = 706.015051 (excluding connections establishing)
statement latencies in milliseconds:
	0.001468	\set nbranches 1 * :scale
	0.000483	\set ntellers 10 * :scale
	0.000549	\set naccounts 100000 * :scale
	0.000574	\setrandom aid 1 :naccounts
	0.000448	\setrandom bid 1 :nbranches
	0.000464	\setrandom tid 1 :ntellers
	0.000448	\setrandom delta -5000 5000
	0.168733	BEGIN;
	4.026205	UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
	0.231470	SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
	0.255153	UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
	0.246350	UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
	0.207812	INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
	8.897130	END;
-bash-4.2$ pgbench -c 10 -t 2000 -r pgbench
starting vacuum...end.
transaction type: TPC-B (sort of)
scaling factor: 4000
query mode: simple
number of clients: 10
number of threads: 1
number of transactions per client: 2000
number of transactions actually processed: 20000/20000
tps = 747.125900 (including connections establishing)
tps = 747.575072 (excluding connections establishing)
statement latencies in milliseconds:
	0.001532	\set nbranches 1 * :scale
	0.000510	\set ntellers 10 * :scale
	0.000557	\set naccounts 100000 * :scale
	0.000602	\setrandom aid 1 :naccounts
	0.000461	\setrandom bid 1 :nbranches
	0.000495	\setrandom tid 1 :ntellers
	0.000459	\setrandom delta -5000 5000
	0.166580	BEGIN;
	3.606619	UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
	0.239831	SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
	0.257383	UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
	0.246621	UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
	0.207512	INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
	8.569357	END;
-bash-4.2$ pgbench -c 10 -t 4000 -r pgbench
starting vacuum...end.
transaction type: TPC-B (sort of)
scaling factor: 4000
query mode: simple
number of clients: 10
number of threads: 1
number of transactions per client: 4000
number of transactions actually processed: 40000/40000
tps = 714.183573 (including connections establishing)
tps = 714.386647 (excluding connections establishing)
statement latencies in milliseconds:
	0.001457	\set nbranches 1 * :scale
	0.000496	\set ntellers 10 * :scale
	0.000550	\set naccounts 100000 * :scale
	0.000575	\setrandom aid 1 :naccounts
	0.000451	\setrandom bid 1 :nbranches
	0.000472	\setrandom tid 1 :ntellers
	0.000452	\setrandom delta -5000 5000
	0.165919	BEGIN;
	3.755207	UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
	0.232521	SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
	0.252254	UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
	0.256894	UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
	0.203338	INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
	9.093999	END;
-bash-4.2$ pgbench -c 10 -t 500 -r pgbench
starting vacuum...end.
transaction type: TPC-B (sort of)
scaling factor: 4000
query mode: simple
number of clients: 10
number of threads: 1
number of transactions per client: 500
number of transactions actually processed: 5000/5000
tps = 1173.386101 (including connections establishing)
tps = 1177.561148 (excluding connections establishing)
statement latencies in milliseconds:
	0.001517	\set nbranches 1 * :scale
	0.000483	\set ntellers 10 * :scale
	0.000521	\set naccounts 100000 * :scale
	0.000528	\setrandom aid 1 :naccounts
	0.000416	\setrandom bid 1 :nbranches
	0.000444	\setrandom tid 1 :ntellers
	0.000451	\setrandom delta -5000 5000
	0.165503	BEGIN;
	2.377202	UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
	0.228372	SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
	0.253249	UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
	0.246149	UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
	0.203160	INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
	4.927388	END;
-bash-4.2$ pgbench -c 10 -t 1000 -r pgbench
starting vacuum...end.
transaction type: TPC-B (sort of)
scaling factor: 4000
query mode: simple
number of clients: 10
number of threads: 1
number of transactions per client: 1000
number of transactions actually processed: 10000/10000
tps = 790.752873 (including connections establishing)
tps = 791.782376 (excluding connections establishing)
statement latencies in milliseconds:
	0.001484	\set nbranches 1 * :scale
	0.000486	\set ntellers 10 * :scale
	0.000544	\set naccounts 100000 * :scale
	0.000561	\setrandom aid 1 :naccounts
	0.000430	\setrandom bid 1 :nbranches
	0.000464	\setrandom tid 1 :ntellers
	0.000435	\setrandom delta -5000 5000
	0.167321	BEGIN;
	3.545727	UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
	0.234080	SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
	0.257057	UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
	0.257616	UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
	0.208788	INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
	7.865977	END;
-bash-4.2$ pgbench -c 10 -t 2000 -r pgbench
starting vacuum...end.
transaction type: TPC-B (sort of)
scaling factor: 4000
query mode: simple
number of clients: 10
number of threads: 1
number of transactions per client: 2000
number of transactions actually processed: 20000/20000
tps = 696.484151 (including connections establishing)
tps = 696.907917 (excluding connections establishing)
statement latencies in milliseconds:
	0.001475	\set nbranches 1 * :scale
	0.000515	\set ntellers 10 * :scale
	0.000539	\set naccounts 100000 * :scale
	0.000561	\setrandom aid 1 :naccounts
	0.000468	\setrandom bid 1 :nbranches
	0.000462	\setrandom tid 1 :ntellers
	0.000440	\setrandom delta -5000 5000
	0.168050	BEGIN;
	4.023362	UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
	0.235317	SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
	0.261263	UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
	0.251710	UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
	0.206670	INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
	9.159144	END;
-bash-4.2$ pgbench -c 10 -t 4000 -r pgbench
starting vacuum...end.
transaction type: TPC-B (sort of)
scaling factor: 4000
query mode: simple
number of clients: 10
number of threads: 1
number of transactions per client: 4000
number of transactions actually processed: 40000/40000
tps = 753.287767 (including connections establishing)
tps = 753.517694 (excluding connections establishing)
statement latencies in milliseconds:
	0.001484	\set nbranches 1 * :scale
	0.000478	\set ntellers 10 * :scale
	0.000546	\set naccounts 100000 * :scale
	0.000570	\setrandom aid 1 :naccounts
	0.000453	\setrandom bid 1 :nbranches
	0.000464	\setrandom tid 1 :ntellers
	0.000441	\setrandom delta -5000 5000
	0.168110	BEGIN;
	3.456788	UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
	0.234720	SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
	0.256284	UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
	0.251780	UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
	0.200807	INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
	8.657735	END;

