-bash-4.2$ pgbench -c 10 -t 500 -r pgbench
starting vacuum...end.
transaction type: TPC-B (sort of)
scaling factor: 4000
query mode: simple
number of clients: 10
number of threads: 1
number of transactions per client: 500
number of transactions actually processed: 5000/5000
tps = 1233.224144 (including connections establishing)
tps = 1238.749982 (excluding connections establishing)
statement latencies in milliseconds:
	0.001411	\set nbranches 1 * :scale
	0.000478	\set ntellers 10 * :scale
	0.000507	\set naccounts 100000 * :scale
	0.000550	\setrandom aid 1 :naccounts
	0.000414	\setrandom bid 1 :nbranches
	0.000433	\setrandom tid 1 :ntellers
	0.000429	\setrandom delta -5000 5000
	0.157150	BEGIN;
	2.246363	UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
	0.227348	SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
	0.256226	UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
	0.252306	UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
	0.204448	INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
	4.630440	END;
-bash-4.2$ pgbench -c 10 -t 1000 -r pgbench
starting vacuum...end.
transaction type: TPC-B (sort of)
scaling factor: 4000
query mode: simple
number of clients: 10
number of threads: 1
number of transactions per client: 1000
number of transactions actually processed: 10000/10000
tps = 780.624951 (including connections establishing)
tps = 781.602820 (excluding connections establishing)
statement latencies in milliseconds:
	0.001520	\set nbranches 1 * :scale
	0.000486	\set ntellers 10 * :scale
	0.000542	\set naccounts 100000 * :scale
	0.000560	\setrandom aid 1 :naccounts
	0.000468	\setrandom bid 1 :nbranches
	0.000451	\setrandom tid 1 :ntellers
	0.000430	\setrandom delta -5000 5000
	0.164975	BEGIN;
	3.407438	UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
	0.239655	SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
	0.262431	UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
	0.267083	UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
	0.211619	INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
	8.116482	END;
-bash-4.2$ pgbench -c 10 -t 2000 -r pgbench
starting vacuum...end.
transaction type: TPC-B (sort of)
scaling factor: 4000
query mode: simple
number of clients: 10
number of threads: 1
number of transactions per client: 2000
number of transactions actually processed: 20000/20000
tps = 753.528170 (including connections establishing)
tps = 754.036726 (excluding connections establishing)
statement latencies in milliseconds:
	0.001494	\set nbranches 1 * :scale
	0.000492	\set ntellers 10 * :scale
	0.000546	\set naccounts 100000 * :scale
	0.000580	\setrandom aid 1 :naccounts
	0.000459	\setrandom bid 1 :nbranches
	0.000469	\setrandom tid 1 :ntellers
	0.000446	\setrandom delta -5000 5000
	0.161170	BEGIN;
	3.416625	UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
	0.230613	SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
	0.251827	UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
	0.245068	UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
	0.199882	INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
	8.680555	END;
-bash-4.2$ pgbench -c 10 -t 4000 -r pgbench
starting vacuum...end.
transaction type: TPC-B (sort of)
scaling factor: 4000
query mode: simple
number of clients: 10
number of threads: 1
number of transactions per client: 4000
number of transactions actually processed: 40000/40000
tps = 742.254059 (including connections establishing)
tps = 742.486436 (excluding connections establishing)
statement latencies in milliseconds:
	0.001470	\set nbranches 1 * :scale
	0.000492	\set ntellers 10 * :scale
	0.000530	\set naccounts 100000 * :scale
	0.000554	\setrandom aid 1 :naccounts
	0.000431	\setrandom bid 1 :nbranches
	0.000459	\setrandom tid 1 :ntellers
	0.000433	\setrandom delta -5000 5000
	0.162297	BEGIN;
	3.554239	UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
	0.233318	SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
	0.251180	UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
	0.248031	UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
	0.200195	INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
	8.773421	END;
-bash-4.2$ pgbench -c 10 -t 500 -r pgbench
starting vacuum...end.
transaction type: TPC-B (sort of)
scaling factor: 4000
query mode: simple
number of clients: 10
number of threads: 1
number of transactions per client: 500
number of transactions actually processed: 5000/5000
tps = 818.410839 (including connections establishing)
tps = 820.605334 (excluding connections establishing)
statement latencies in milliseconds:
	0.001677	\set nbranches 1 * :scale
	0.000515	\set ntellers 10 * :scale
	0.000595	\set naccounts 100000 * :scale
	0.000594	\setrandom aid 1 :naccounts
	0.000479	\setrandom bid 1 :nbranches
	0.000487	\setrandom tid 1 :ntellers
	0.000456	\setrandom delta -5000 5000
	0.167254	BEGIN;
	2.962584	UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
	0.226572	SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
	0.248550	UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
	0.243918	UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
	0.199938	INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
	8.007437	END;
-bash-4.2$ pgbench -c 10 -t 1000 -r pgbench
starting vacuum...end.
transaction type: TPC-B (sort of)
scaling factor: 4000
query mode: simple
number of clients: 10
number of threads: 1
number of transactions per client: 1000
number of transactions actually processed: 10000/10000
tps = 766.978507 (including connections establishing)
tps = 768.049096 (excluding connections establishing)
statement latencies in milliseconds:
	0.001461	\set nbranches 1 * :scale
	0.000497	\set ntellers 10 * :scale
	0.000526	\set naccounts 100000 * :scale
	0.000556	\setrandom aid 1 :naccounts
	0.000468	\setrandom bid 1 :nbranches
	0.000446	\setrandom tid 1 :ntellers
	0.000426	\setrandom delta -5000 5000
	0.166858	BEGIN;
	3.494789	UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
	0.234230	SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
	0.256982	UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
	0.248634	UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
	0.207195	INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
	8.328861	END;
-bash-4.2$ pgbench -c 10 -t 2000 -r pgbench
starting vacuum...end.
transaction type: TPC-B (sort of)
scaling factor: 4000
query mode: simple
number of clients: 10
number of threads: 1
number of transactions per client: 2000
number of transactions actually processed: 20000/20000
tps = 771.944391 (including connections establishing)
tps = 772.456070 (excluding connections establishing)
statement latencies in milliseconds:
	0.001484	\set nbranches 1 * :scale
	0.000493	\set ntellers 10 * :scale
	0.000524	\set naccounts 100000 * :scale
	0.000558	\setrandom aid 1 :naccounts
	0.000445	\setrandom bid 1 :nbranches
	0.000455	\setrandom tid 1 :ntellers
	0.000444	\setrandom delta -5000 5000
	0.161323	BEGIN;
	3.355226	UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
	0.228955	SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
	0.248710	UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
	0.241041	UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
	0.196925	INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
	8.461457	END;
-bash-4.2$ pgbench -c 10 -t 4000 -r pgbench
starting vacuum...end.
transaction type: TPC-B (sort of)
scaling factor: 4000
query mode: simple
number of clients: 10
number of threads: 1
number of transactions per client: 4000
number of transactions actually processed: 40000/40000
tps = 719.959484 (including connections establishing)
tps = 720.206001 (excluding connections establishing)
statement latencies in milliseconds:
	0.001503	\set nbranches 1 * :scale
	0.000479	\set ntellers 10 * :scale
	0.000528	\set naccounts 100000 * :scale
	0.000561	\setrandom aid 1 :naccounts
	0.000450	\setrandom bid 1 :nbranches
	0.000457	\setrandom tid 1 :ntellers
	0.000442	\setrandom delta -5000 5000
	0.167124	BEGIN;
	3.712284	UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
	0.235354	SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
	0.255035	UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
	0.247924	UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
	0.201595	INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
	9.017945	END;
-bash-4.2$ pgbench -c 10 -t 500 -r pgbench
starting vacuum...end.
transaction type: TPC-B (sort of)
scaling factor: 4000
query mode: simple
number of clients: 10
number of threads: 1
number of transactions per client: 500
number of transactions actually processed: 5000/5000
tps = 760.322943 (including connections establishing)
tps = 762.134593 (excluding connections establishing)
statement latencies in milliseconds:
	0.001618	\set nbranches 1 * :scale
	0.000520	\set ntellers 10 * :scale
	0.000536	\set naccounts 100000 * :scale
	0.000560	\setrandom aid 1 :naccounts
	0.000442	\setrandom bid 1 :nbranches
	0.000442	\setrandom tid 1 :ntellers
	0.000444	\setrandom delta -5000 5000
	0.171264	BEGIN;
	3.230749	UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
	0.242793	SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
	0.262570	UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
	0.261546	UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
	0.209778	INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
	8.137381	END;
-bash-4.2$ pgbench -c 10 -t 1000 -r pgbench
starting vacuum...end.
transaction type: TPC-B (sort of)
scaling factor: 4000
query mode: simple
number of clients: 10
number of threads: 1
number of transactions per client: 1000
number of transactions actually processed: 10000/10000
tps = 804.169264 (including connections establishing)
tps = 805.315987 (excluding connections establishing)
statement latencies in milliseconds:
	0.001446	\set nbranches 1 * :scale
	0.000456	\set ntellers 10 * :scale
	0.000523	\set naccounts 100000 * :scale
	0.000522	\setrandom aid 1 :naccounts
	0.000431	\setrandom bid 1 :nbranches
	0.000451	\setrandom tid 1 :ntellers
	0.000432	\setrandom delta -5000 5000
	0.159832	BEGIN;
	3.313871	UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
	0.223989	SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
	0.247505	UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
	0.246312	UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
	0.202692	INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
	7.969668	END;
-bash-4.2$ pgbench -c 10 -t 1000 -r pgbench
starting vacuum...end.
transaction type: TPC-B (sort of)
scaling factor: 4000
query mode: simple
number of clients: 10
number of threads: 1
number of transactions per client: 1000
number of transactions actually processed: 10000/10000
tps = 773.429839 (including connections establishing)
tps = 774.421478 (excluding connections establishing)
statement latencies in milliseconds:
	0.001445	\set nbranches 1 * :scale
	0.000464	\set ntellers 10 * :scale
	0.000528	\set naccounts 100000 * :scale
	0.000537	\setrandom aid 1 :naccounts
	0.000446	\setrandom bid 1 :nbranches
	0.000450	\setrandom tid 1 :ntellers
	0.000427	\setrandom delta -5000 5000
	0.166478	BEGIN;
	3.493392	UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
	0.227997	SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
	0.249973	UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
	0.249072	UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
	0.200508	INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
	8.181269	END;
-bash-4.2$ pgbench -c 10 -t 2000 -r pgbench
starting vacuum...end.
transaction type: TPC-B (sort of)
scaling factor: 4000
query mode: simple
number of clients: 10
number of threads: 1
number of transactions per client: 2000
number of transactions actually processed: 20000/20000
tps = 758.495577 (including connections establishing)
tps = 758.971143 (excluding connections establishing)
statement latencies in milliseconds:
	0.001443	\set nbranches 1 * :scale
	0.000482	\set ntellers 10 * :scale
	0.000541	\set naccounts 100000 * :scale
	0.000537	\setrandom aid 1 :naccounts
	0.000451	\setrandom bid 1 :nbranches
	0.000444	\setrandom tid 1 :ntellers
	0.000438	\setrandom delta -5000 5000
	0.164536	BEGIN;
	3.429998	UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
	0.231946	SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
	0.252177	UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
	0.248647	UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
	0.199355	INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
	8.576032	END;
-bash-4.2$ pgbench -c 10 -t 4000 -r pgbench
starting vacuum...end.
transaction type: TPC-B (sort of)
scaling factor: 4000
query mode: simple
number of clients: 10
number of threads: 1
number of transactions per client: 4000
number of transactions actually processed: 40000/40000
tps = 761.802187 (including connections establishing)
tps = 762.048012 (excluding connections establishing)
statement latencies in milliseconds:
	0.001436	\set nbranches 1 * :scale
	0.000467	\set ntellers 10 * :scale
	0.000520	\set naccounts 100000 * :scale
	0.000547	\setrandom aid 1 :naccounts
	0.000428	\setrandom bid 1 :nbranches
	0.000453	\setrandom tid 1 :ntellers
	0.000444	\setrandom delta -5000 5000
	0.163963	BEGIN;
	3.376258	UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
	0.230258	SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
	0.251331	UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
	0.244535	UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
	0.200713	INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
	8.612674	END;

