Brick: tendrl14.lab.eng.blr.redhat.com:/gluster_bricks/data/data
----------------------------------------------------------------
Cumulative Stats:
   Block Size:                256b+                 512b+                1024b+ 
 No. of Reads:                75367                    27                     0 
No. of Writes:                   18                 38140                   189 
 
   Block Size:               2048b+                4096b+                8192b+ 
 No. of Reads:                    0                   350                162347 
No. of Writes:                 8670                  1348                446861 
 
   Block Size:              16384b+               32768b+               65536b+ 
 No. of Reads:                 2871                  4926                100787 
No. of Writes:                15505                 22366                 47313 
 
   Block Size:             131072b+ 
 No. of Reads:               553239 
No. of Writes:              1353788 
 %-latency   Avg-latency   Min-Latency   Max-Latency   No. of calls         Fop
 ---------   -----------   -----------   -----------   ------------        ----
      0.00       0.00 us       0.00 us       0.00 us             53      FORGET
      0.00       0.00 us       0.00 us       0.00 us          78508     RELEASE
      0.00       0.00 us       0.00 us       0.00 us          12304  RELEASEDIR
      0.00     137.09 us     110.16 us     164.03 us              2       RMDIR
      0.00      70.08 us      42.50 us     168.38 us              7       FSTAT
      0.00     128.95 us     106.07 us     251.20 us              8    TRUNCATE
      0.00     104.88 us      73.29 us     155.79 us             10 REMOVEXATTR
      0.00     844.80 us     227.71 us    1461.90 us              2       MKDIR
      0.00     104.35 us      41.59 us     397.44 us             28     XATTROP
      0.00      43.42 us      13.12 us      87.36 us            139          LK
      0.00     286.74 us     200.50 us     775.74 us             33    READDIRP
      0.00     459.47 us     191.87 us    1342.66 us             22      CREATE
      0.00     833.57 us     169.30 us    3873.91 us             20      RENAME
      0.00     193.17 us      60.92 us    7497.23 us             90        STAT
      0.00      62.88 us       7.87 us   92130.16 us           3152    GETXATTR
      0.00     111.54 us      63.35 us    1296.39 us           2539     SETATTR
      0.00     112.71 us       9.09 us     880.26 us           4202     READDIR
      0.00     196.96 us      40.86 us    9825.82 us           2560   FALLOCATE
      0.00      46.42 us       0.84 us    2723.09 us          12304     OPENDIR
      0.00     261.33 us      63.15 us    3641.35 us           2586      UNLINK
      0.01     186.95 us       9.00 us    5031.19 us          10556     ENTRYLK
      0.01      29.97 us       7.11 us    4047.93 us          78066       FLUSH
      0.01    1159.62 us     109.00 us    9534.35 us           2580       MKNOD
      0.02      72.01 us      28.00 us    8213.12 us          78491        OPEN
      0.03      53.43 us      18.85 us    6549.54 us         155397      STATFS
      0.16     259.00 us      22.39 us  113387.34 us         192797       FSYNC
      0.17     117.67 us       6.75 us   18079.03 us         463138      LOOKUP
      0.22     142.86 us       6.69 us 1738459.74 us         482675    FINODELK
      0.41     265.69 us      27.76 us  115462.47 us         482840    FXATTROP
      0.90   41313.78 us      11.08 us 1961298.64 us           6911     INODELK
     12.82    4496.30 us      20.66 us   78206.53 us         899914        READ
     85.24   13910.75 us      45.99 us  198952.66 us        1934198       WRITE
 
    Duration: 251988 seconds
   Data Read: 85718390831 bytes
Data Written: 187388044298 bytes
 
Interval 3 Stats:
   Block Size:                256b+                 512b+                1024b+ 
 No. of Reads:                   42                     0                     0 
No. of Writes:                    0                    24                     3 
 
   Block Size:               2048b+                4096b+               16384b+ 
 No. of Reads:                    0                     0                     0 
No. of Writes:                    2                     5                     3 
 
   Block Size:             131072b+ 
 No. of Reads:                  168 
No. of Writes:                    0 
 %-latency   Avg-latency   Min-Latency   Max-Latency   No. of calls         Fop
 ---------   -----------   -----------   -----------   ------------        ----
      0.00       0.00 us       0.00 us       0.00 us             42     RELEASE
      0.00       0.00 us       0.00 us       0.00 us              3  RELEASEDIR
      0.03      41.74 us      38.27 us      43.57 us              3     OPENDIR
      0.40      34.36 us      14.48 us      67.64 us             42       FLUSH
      0.86      34.97 us      13.78 us      88.53 us             88    FINODELK
      0.88     142.99 us      36.33 us     235.81 us             22       FSYNC
      0.91      77.72 us      45.93 us     165.30 us             42        OPEN
      1.33      55.43 us      20.61 us     127.98 us             86      STATFS
      2.86     116.32 us      55.22 us     329.58 us             88    FXATTROP
      2.98     287.92 us     114.07 us     473.30 us             37       WRITE
      5.98     117.52 us      66.29 us     287.96 us            182      LOOKUP
     83.76    1427.07 us     166.94 us    4980.30 us            210        READ
 
    Duration: 141 seconds
   Data Read: 22034586 bytes
Data Written: 91648 bytes
 
Brick: tendrl16.lab.eng.blr.redhat.com:/gluster_bricks/data/data
----------------------------------------------------------------
Cumulative Stats:
   Block Size:                256b+                 512b+                1024b+ 
 No. of Reads:                    5                    22                     0 
No. of Writes:                   18                 38140                   189 
 
   Block Size:               2048b+                4096b+                8192b+ 
 No. of Reads:                    0                   473                143308 
No. of Writes:                 8670                  1348                446861 
 
   Block Size:              16384b+               32768b+               65536b+ 
 No. of Reads:                 2229                  3853                 92956 
No. of Writes:                15505                 22366                 47313 
 
   Block Size:             131072b+ 
 No. of Reads:               240450 
No. of Writes:              1353788 
 %-latency   Avg-latency   Min-Latency   Max-Latency   No. of calls         Fop
 ---------   -----------   -----------   -----------   ------------        ----
      0.00       0.00 us       0.00 us       0.00 us             53      FORGET
      0.00       0.00 us       0.00 us       0.00 us          78508     RELEASE
      0.00       0.00 us       0.00 us       0.00 us          12307  RELEASEDIR
      0.00     110.12 us     110.12 us     110.12 us              1        STAT
      0.00      91.70 us      91.59 us      91.82 us              2       RMDIR
      0.00      97.44 us      76.79 us     157.50 us             10 REMOVEXATTR
      0.00     859.50 us     188.82 us    1530.18 us              2       MKDIR
      0.00     249.32 us      87.00 us     712.19 us              8    TRUNCATE
      0.00      30.16 us      13.13 us      80.78 us            139          LK
      0.00     131.99 us      41.11 us     701.10 us             63    READDIRP
      0.00     448.07 us     155.08 us    1613.56 us             22      CREATE
      0.00     705.67 us     179.54 us    3977.08 us             20      RENAME
      0.00      91.66 us      54.89 us     460.43 us           2586      UNLINK
      0.00    9435.19 us      45.02 us  253507.73 us             28     XATTROP
      0.00     110.67 us      66.58 us    1921.98 us           2539     SETATTR
      0.00      43.46 us       6.50 us    4349.47 us          10556     ENTRYLK
      0.00     119.94 us       8.87 us     695.75 us           4208     READDIR
      0.00      46.85 us       0.75 us    5669.51 us          12307     OPENDIR
      0.00     382.73 us      84.77 us    5304.36 us           2580       MKNOD
      0.00      67.87 us      39.62 us     399.32 us          15036       FSTAT
      0.00     183.45 us       9.78 us  253551.71 us           6911     INODELK
      0.01     608.68 us       7.79 us  237485.07 us           3070    GETXATTR
      0.01      35.55 us       7.51 us    1690.61 us          78066       FLUSH
      0.01    1635.28 us      38.76 us   71297.06 us           2560   FALLOCATE
      0.03     109.00 us      29.04 us  552355.27 us          78491        OPEN
      0.03      55.83 us      19.60 us    9668.96 us         155397      STATFS
      0.06      42.59 us       7.70 us   66062.01 us         482676    FINODELK
      0.18     123.65 us       6.09 us  662705.79 us         463146      LOOKUP
      0.24     403.18 us      30.57 us   93124.50 us         192797       FSYNC
      0.57     378.43 us      30.13 us  120882.98 us         482840    FXATTROP
      9.67    6433.77 us      23.46 us  186027.57 us         483296        READ
     89.18   14833.93 us      46.99 us  235219.70 us        1934198       WRITE
 
    Duration: 251993 seconds
   Data Read: 43595445394 bytes
Data Written: 187388044298 bytes
 
Interval 3 Stats:
   Block Size:                512b+                1024b+                2048b+ 
 No. of Reads:                    0                     0                     0 
No. of Writes:                   24                     3                     2 
 
   Block Size:               4096b+               16384b+ 
 No. of Reads:                    0                     0 
No. of Writes:                    5                     3 
 %-latency   Avg-latency   Min-Latency   Max-Latency   No. of calls         Fop
 ---------   -----------   -----------   -----------   ------------        ----
      0.00       0.00 us       0.00 us       0.00 us             42     RELEASE
      0.00       0.00 us       0.00 us       0.00 us              3  RELEASEDIR
      0.22      44.87 us      41.97 us      50.42 us              3     OPENDIR
      2.57      37.38 us      16.21 us      77.68 us             42       FLUSH
      5.13      74.63 us      50.18 us     147.63 us             42        OPEN
      5.21      36.17 us      13.51 us      88.95 us             88    FINODELK
      5.65     156.88 us      44.97 us     304.32 us             22       FSYNC
      7.86      55.86 us      26.15 us     120.95 us             86      STATFS
     17.02     118.17 us      62.91 us     275.29 us             88    FXATTROP
     20.63     340.76 us     121.10 us     703.35 us             37       WRITE
     35.71     119.89 us      63.42 us     285.05 us            182      LOOKUP
 
    Duration: 141 seconds
   Data Read: 0 bytes
Data Written: 91648 bytes
 
Brick: tendrl15.lab.eng.blr.redhat.com:/gluster_bricks/data/data
----------------------------------------------------------------
Cumulative Stats:
   Block Size:                256b+                 512b+                1024b+ 
 No. of Reads:                   10                    55                     4 
No. of Writes:                   18                 38140                   189 
 
   Block Size:               2048b+                4096b+                8192b+ 
 No. of Reads:                    0                   182                165458 
No. of Writes:                 8670                  1348                446861 
 
   Block Size:              16384b+               32768b+               65536b+ 
 No. of Reads:                 2598                  4461                108453 
No. of Writes:                15505                 22366                 47313 
 
   Block Size:             131072b+ 
 No. of Reads:               280584 
No. of Writes:              1353788 
 %-latency   Avg-latency   Min-Latency   Max-Latency   No. of calls         Fop
 ---------   -----------   -----------   -----------   ------------        ----
      0.00       0.00 us       0.00 us       0.00 us             53      FORGET
      0.00       0.00 us       0.00 us       0.00 us          78508     RELEASE
      0.00       0.00 us       0.00 us       0.00 us          12313  RELEASEDIR
      0.00     116.61 us     116.61 us     116.61 us              1        STAT
      0.00      75.23 us      71.31 us      79.16 us              2       RMDIR
      0.00     112.66 us      68.14 us     230.85 us             10 REMOVEXATTR
      0.00     831.28 us     156.27 us    1506.30 us              2       MKDIR
      0.00     257.53 us      90.90 us     773.89 us              8    TRUNCATE
      0.00      28.82 us      13.40 us      78.86 us            139          LK
      0.00      65.56 us      40.80 us     104.97 us             71       FSTAT
      0.00     542.79 us     149.48 us    3824.86 us             22      CREATE
      0.00     729.49 us     155.93 us    4450.28 us             20      RENAME
      0.00      61.54 us       7.88 us   80309.76 us           3084    GETXATTR
      0.00      94.48 us      55.30 us     815.09 us           2586      UNLINK
      0.00     107.24 us      63.53 us     520.97 us           2539     SETATTR
      0.00   16992.42 us      44.37 us  234657.64 us             28     XATTROP
      0.00     127.51 us       8.72 us     893.25 us           4220     READDIR
      0.00      46.75 us       0.77 us    5237.48 us          12313     OPENDIR
      0.01     730.28 us      81.61 us   20111.48 us           2580       MKNOD
      0.01     113.44 us      16.57 us    2742.13 us          17799    READDIRP
      0.01     292.70 us      10.43 us  235189.58 us           6911     INODELK
      0.01     265.03 us       6.43 us   19635.09 us          10556     ENTRYLK
      0.01      36.33 us       7.82 us   12503.53 us          78066       FLUSH
      0.02      83.36 us      29.27 us  235262.45 us          78491        OPEN
      0.03      55.28 us      18.37 us    9916.75 us         155399      STATFS
      0.04    4974.76 us      37.54 us   73917.72 us           2560   FALLOCATE
      0.05      31.38 us       6.42 us   22888.23 us         482676    FINODELK
      0.18     120.76 us       6.11 us   13691.82 us         463154      LOOKUP
      0.19     309.69 us      21.22 us   70599.14 us         192797       FSYNC
      0.50     329.12 us      25.17 us  113332.52 us         482840    FXATTROP
     12.10    6826.89 us      22.89 us   93400.33 us         561805        READ
     86.86   14234.90 us      44.57 us  195961.17 us        1934198       WRITE
 
    Duration: 252687 seconds
   Data Read: 50853346878 bytes
Data Written: 187388044298 bytes
 
Interval 3 Stats:
   Block Size:                512b+                1024b+                2048b+ 
 No. of Reads:                    0                     0                     0 
No. of Writes:                   24                     3                     2 
 
   Block Size:               4096b+               16384b+ 
 No. of Reads:                    0                     0 
No. of Writes:                    5                     3 
 %-latency   Avg-latency   Min-Latency   Max-Latency   No. of calls         Fop
 ---------   -----------   -----------   -----------   ------------        ----
      0.00       0.00 us       0.00 us       0.00 us             42     RELEASE
      0.00       0.00 us       0.00 us       0.00 us              3  RELEASEDIR
      0.25      53.10 us      35.50 us      82.37 us              3     OPENDIR
      0.89      94.50 us      23.13 us     162.68 us              6    READDIRP
      0.90      63.44 us      54.97 us      73.20 us              9       FSTAT
      2.77      41.80 us      17.73 us      82.58 us             42       FLUSH
      5.02      36.16 us      14.76 us      96.22 us             88    FINODELK
      5.34     153.95 us      59.05 us     227.97 us             22       FSYNC
      5.73      86.49 us      48.30 us     226.70 us             42        OPEN
      7.76      57.26 us      28.46 us     136.25 us             86      STATFS
     16.65     120.01 us      62.44 us     260.18 us             88    FXATTROP
     19.51     334.58 us     115.63 us     726.43 us             37       WRITE
     35.19     122.66 us      68.00 us     278.93 us            182      LOOKUP
 
    Duration: 141 seconds
   Data Read: 0 bytes
Data Written: 91648 bytes
 
